{
  "name": "farmacia",
  "version": "1.0.0",
  "type": "module",
  "description": "Sistema Administrativo Farmacéutico (ERP/POS) con Tienda Online Sincronizada en Tiempo Real",
  "scripts": {
    "dev": "node start.js",
    "start": "node start.js",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev"
  },
  "keywords": ["farmacia", "pos", "erp", "ecommerce", "inventario", "medicamentos"],
  "author": "",
  "license": "ISC"
}
